#library "map15.acs"
#include "zcommon.acs"

int volumetric_fog_count = 38;
int volumetric_fog_mapper[38] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,29,30,31,32,33,40,50,51,64,67,68,69};

script 100 ENTER{
	/* set fog/fade */
	for(int a=0;a<volumetric_fog_count;a++){
		Sector_SetFade(volumetric_fog_mapper[a],87,0,0);
	}
	
	/* lower start support */
	Floor_LowerInstant(16,0,49);
	Floor_LowerInstant(90,0,19);
	
	/* set top of ring 3 stair fence to blocking */
	Acs_Execute(2,0,5,1);	/* set top of fence blocking */
	
	Acs_Execute(3,10,1);
}

/* raise exit block */
script 1 (void){
	print(s:"The exit can now be reached.");
	Ceiling_RaiseByValue(61,12,64);
	Floor_RaiseByValue(61,12,64);
}

/* block or unblock specified line: */
script 2 (int lineId, int blockingStatus){
	if(blockingStatus == 1){
		Line_SetBlocking(lineId,32,0);
	}
	else{
		Line_SetBlocking(lineId,0,32);
	}
}


