type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultceiltexture = "RROCK01";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -437.0069f;
		defaulttoptexture = "GRAY1";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0f;
			backscaley = 100;
			gridrotate = 0f;
			backscalex = 100;
			gridoriginx = 0f;
			gridsize = 256f;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "GRAY1";
		defaultfloortexture = "BLOOD1";
		viewpositiony = 22.53894f;
		defaultwalltexture = "GRAY1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1488662f;
	}
}
